# optional-dep-project-maven

./: pom.xml
module1/: pom.xml
module2/: pom.xml
