<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>optional-dep-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>


    <profiles>
        <profile>
            <id>native</id>
            <dependencies>
                <!-- Add this dependency to resolve class org.opentest4j.TestAbortedException -->
                <dependency>
                    <groupId>org.opentest4j</groupId>
                    <artifactId>opentest4j</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                   <groupId>org.junit.vintage</groupId>
                   <artifactId>junit-vintage-engine</artifactId>
                   <version>5.8.1</version>
                   <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>5.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
              <plugin>
                 <groupId>org.graalvm.buildtools</groupId>
                 <artifactId>native-maven-plugin</artifactId>
                 <version>0.9.20</version> <!-- or newer version -->
                 <extensions>true</extensions>
                 <executions>
                     <execution>
                         <id>test-native</id>
                         <goals>
                             <goal>test</goal>
                         </goals>
                         <phase>test</phase>
                     </execution>
                 </executions>
                  <configuration>
                      <mainClass>com.example.TestApp</mainClass>
                      <buildArgs>
                          <buildArg>--no-fallback</buildArg>
                          <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                          <buildArg>--verbose</buildArg>
                      </buildArgs>
                  </configuration>
              </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>

</project>